@media screen and (max-width: 768px) {
  .grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 220px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 5px;
  }
  .flex-container {
    width: 99%;
    padding: 1px;
    gap: 15px;
  }
  .flex-container-one {
    width: 100%;
  }
  .card-one {
    max-width: 100%;
    padding-bottom: 15px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
}
