:root {
  --grey-100: #eeeeee; /* Blue */

  --grey-900: #5e5e5e; /* Blue */

  --blue-900: #1a355c;
  --blue-500: #3073c5;
  --seconday-text: #5e5e5e;
  --main-text: #2f2f2f;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  letter-spacing: 0.2px;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: 69%;
  margin: 0 auto;
  padding: 20px;
}

.flex {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 5px;
}
.pointer {
  cursor: pointer;
}

.flex-container .bold {
  font-weight: 500;
  padding-bottom: 40px;
}

.card-one {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  padding: 0 40px;
  font-weight: 600;
  color: var(--seconday-text);
  text-transform: uppercase;
  font-size: 10px;
  gap: 5px;
}

/* CSS for tablet devices */
